.Container-Home{
    margin-top: 20px;
    background-color: black;
    height: 300px;
    color:#5d0090;
    max-width: 100%;
    border-radius: 10px;

}
.container-home{
  color:#5d0090;
  max-width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
  margin-left: 10%;
  margin-right: 10%;
}
.grid h1{
  text-align: left;
}
.center{
  margin-top: 22.5%;
}
.lokasi{
  background-color: black;
  opacity: 0.7;
  text-align: center;
}
.lokasi h1{
  text-align:center;
  font-size: 100px;
}
.grid img{
  width: 600px;
  height: 300px;
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-right: 10%;
}
.grid-2 img{
  width: 900px;
  height: 300px;
  border-radius: 10px;
}
.Home-left{
    border-radius: 30px 0px 0px 30px;
    background-color: #3399ff;
    text-align: left;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;;
}
.Home-left h4{
    padding-left: 20px;
}
tr :hover{
    background-color: gold;
}
  table {
    width: 100%;
    color: white;
  }
.text-gambar{
  position: absolute;
  top: 350px;
  right: 50px ;
  color: #5d0090;
  text-decoration: underline;
}
.text-caption p{
  padding-left: 10px;
}
.text-caption{
  position: absolute;
  top: 450px;
  right: 50px;
  width: 500px;
  text-align: left;
  font-weight: 500;
  background-image: linear-gradient(to right, #5d0090, #f777bb);
  opacity: 0.7;
  color: white;
}
.slide-left{
  position: absolute;
  top: 300px;
  left: 40px;
  color: #2a855c;
  opacity: 0.3;
  cursor: pointer;
}

.slide-right{
  position: absolute;
  top: 300px;
  right: 40px;
  color: #2a855c;
  opacity: 0.3;
  cursor: pointer;
}

.continer-thumbnail{
  background-image: linear-gradient(to right, #5d0090, #f777bb);
}

.sitemessage {
  display: inline-block;
  white-space: nowrap;
  animation: floatText 30s infinite linear;
  padding-left: 100%; /*Initial offset*/
}
.sitemessage:hover {
  animation-play-state: paused;
}
@keyframes floatText {
  to {
    transform: translateX(-100%);
  }
}